MONGODB_URI=mongodb+srv://ig25347869:VzLj8h6DN55Bghr4@cluster0.joj7f.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=3000
JWT_KEY=ishant

STRIPE_PUBLIC_KEY=pk_test_51Q7eKuP6p2babbS7FttyMeN7VNplIBx3kqjrjDslJNuqQE9iVgK09oI1SyuXqDrMSfZfMhSkhtaiY7LHKMZshNoW00aOU3XmSs
STRIPE_SECRET_KEY=sk_test_51Q7eKuP6p2babbS7rMbK5al1sXkiZNoEP10jsFKRJZbV3zCd6KMyanzZBBEqGljwnUhheNnfK2xGzYLuJIO2KspI00LSQkvg0G
CLIENT_URL=http://localhost:5173
DASHBOARD_URL=http://localhost:8080